# javafx-starter

./: README.md  clean-project.bat  pom.xml
doc/JavaFx/: 1.JavaFx总览.kt  10.Transform.kt  11.Effect.kt  2,CSS学习.css  4.Controller.kt  5.Layout.kt  6.Event&Listener&Property.kt  7.Window.kt  8.Chart.kt  9.Animation.kt
src/main/kotlin/: module-info.java
src/main/kotlin/javafx/starter/: JavaFxApplication.kt
src/main/kotlin/javafx/starter/application/: ApplicationController.kt  JavaFxApplication.kt  NavigatorRecord.kt
src/main/kotlin/javafx/starter/common/: Constants.kt  FxController.kt
src/main/kotlin/javafx/starter/ikonli/: IkonliController.kt
src/main/kotlin/javafx/starter/showcase/: ControlController.kt
src/main/kotlin/javafx/starter/transform/: ITransform.kt  TransformController.kt
src/main/kotlin/javafx/starter/transform/impl/: AbstractBase64ITransformImpl.kt  Base64ITransformImpl.kt  Base64UrlITransformImpl.kt  JsonPrettyITransformImpl.kt  UrlITransformImpl.kt
src/main/kotlin/javafx/starter/utils/: StageUtils.kt
src/main/kotlin/javafx/starter/utils/coroutinue/: CoroutineUtils.kt  FlowExtUtils.kt  FlowUtils.kt
src/main/resources/: logback.xml
src/main/resources/javafx/starter/css/: color.css  fonts.css  material-design-colors.css  material-design-colors.txt  theme.css
src/main/resources/javafx/starter/css/ikonli/: ikonli.css
src/main/resources/javafx/starter/fxml/application/: JavaFxApplication.fxml
src/main/resources/javafx/starter/fxml/ikonli/: Ikonli.fxml
src/main/resources/javafx/starter/fxml/showcase/: Control.fxml
src/main/resources/javafx/starter/fxml/transform/: Transform.fxml
