<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TreeView?>
<?import java.net.URL?>

<SplitPane fx:id="application"
           fx:controller="javafx.starter.application.ApplicationController"
           xmlns:fx="http://javafx.com/fxml">
    <TreeView fx:id="navigator">
    </TreeView>
    <TabPane fx:id="details">
    </TabPane>
    <stylesheets>
        <URL value="@../../css/application/javafx-application.css"/>
    </stylesheets>
</SplitPane>
